/* Toute la page */


* {
	
	padding:0;
	margin:0;
	font-family:Raleway, sans-serif;
	
}

/* Page Web */

html {
	
	font-size: 17px;
	max-width:1500px;
	margin:auto;
	
	
}


#menu {
	
	float:right;
	
}


#menu ul, #menu a{

	display: flex;
	float:left;
	justify-content: flex-end;
	list-style: none;
	padding: 20px 20px 0px 0px;
	padding-left:0px;
	font-size:1.1em;
	font-weight: 200;
	

}

header span{

		margin-top: 20px;

}



.link {
  
  transition: 0.3s;
  cursor:pointer ;
  
}

.link:hover {
  border-top: 4px solid #0065FC;
  padding: 0px 0;
  cursor: pointer;

}

a:link 
{ 
 text-decoration:none; 
}

#logo {
	
	margin:40px;
	padding: 0 2rem;
	height: 55px;
	

}

#logo, #menu {

	display:inline-block;

}


#search-btn {
	
	display: inline-flex;
	max-width:100%;
	margin:10px;
	
}



.fas {
	
	font-size:0.7rem;
	color:#f2f2f2;
	font-family: "Font Awesome 5 Free";
}



#sectionSearch {

	margin:10px;
	


}

#recherche {
	
	border-right: none;
	border-left: none;
	border-top: #F2F2F2 1px solid;
	border-bottom: #F2F2F2 1px solid;
	padding: 0 1.5rem;
	box-sizing: border-box;
	width: 15rem;
	font-size: 1rem;
	font-weight: bold;
	height:auto;
	
}

.icone-search {
	
	border-right: none;
	border-left: none;
	border-top: #F2F2F2 1px solid;
	border-bottom: #F2F2F2 1px solid;
	background-color: #F2F2F2;
	color:black;
	padding: 10px 10px 10px 10px;
	border-radius:1rem 0 0 1rem;
	text-align:center;
}

.btn-search {
	
	background-color: #0065FC;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 0 1rem 1rem 0;
	padding: 1rem;
	font-size: 1rem;
	cursor: pointer;
	height:auto;
	text-align:center;
}

.btn-search:hover {
	
	
	background-color:#DEEBFF;
	transition-duration: 0.5s;
	
}

#filtre, h1 {
	
	display: inline-block;
	
}

#filtre{
	
	display:flex;
	align-items:center;
	margin:1rem;
	
	
}

h1 {
	
	font-size:20px;
	font-weight:bold;
	
	
}

#FiltreSearch {
	
	display: flex;
	align-items: center;
	margin-right: 2rem;
	border: 2px solid #d9d9d9;
	border-radius: 2rem;
	margin-bottom: 1rem;
	cursor: pointer;
	font-weight: bold
	
}

.icone-filtre {
	
	background-color: #DEEBFF;
	border-radius: 100%;
	min-height: 3.5rem;
	min-width: 3.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: -2px;
	text-align:center;
	
}

.icone-filtre2 {
	
	padding:0.5rem;
	color: blue;
	font-size:20px;
	
}

#FiltreSearch span {
	
	display: inline-block;
	background-color: white;
	padding:1rem;
	cursor: pointer;
	font-weight: bold;
	border-radius:2rem;
	
}

#FiltreSearch:hover, #FiltreSearch span:hover {
	
	
	background-color:#DEEBFF;
	transition-duration: 0.5s;
	
}



.rond {
	
	height: 2rem;
	width: 2rem;
	min-height: 2rem;
	min-width: 2rem;
	border: solid 2px #DEEBFF;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1rem;
	
}

.icone-info {
	
	padding:0.5rem;
	padding-left:14px;
	color: blue;
	font-size:20px;
	margin-right:10px;
	
}

.rond, .text-info {
	
	display: inline-block;
	
	
}

h2 {
  
	margin-right:20px;
	font-size:17px;
	font-weight:bold;
  
}

h3 {
	
	font-weight:bold;
	padding:20px 10px 0px 20px;
	display: inline;
}

h3 .fa-chart-line{

	font-size: 20px;
	margin-right: 50px;

}

#SectionMidl {
	
	column-gap:5px;
	background-color:#F2F2F2;
	border-radius:10px;
	padding:1rem;

}

#SectionMidl div {
	
	
	
}

#SectionMidl figure {


}


#FullMiddle {
	
	width:1500px;
	height:600px;
	display: flex;
	column-gap: 1.5rem;
	
	
}

.hebergement-cards{ 

	display: grid;
	column-gap: 2rem;
	row-gap:1rem;
	grid-template-columns: 6fr 3fr;
	grid-template-columns: repeat(3, 1fr);
	

}

.cards-hebergement {

	margin:0px;
	
}

.cards-hebergement figure {

	display:grid;
	border-radius: 10px;
	text-align: left;
	background-color:white;
	flex-flow: column;
	margin: 0.5em;
	cursor: pointer;
	padding:0.5rem 0.5rem 0rem 0.5rem;
	height:100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.cards-hebergement figure img {

	width:250px;
	max-height:120px;
	border-radius: 10px 10px 0 0;
	object-fit: cover;

}

.cards-hebergement {


	padding: 0.2em;


}

.chart {
	
	color:black;
	float:right;
}

#cards-hebergement-aside {
	
	text-align: left;
	background-color:white;
	border-radius:10px;
	padding:0.2rem;
	margin-left:50px;
	margin-right:50px;
	margin-top:-10px;
	max-height: 150px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

#cards-hebergement-aside img{
	
	float:left;
	height: 150px;
	width: 40%;
	border-radius: 10px 0px 0px 10px;
	object-fit: cover;
	
	
}

#cards-hebergement-aside figcaption{
	
	font-weight:bold;
	text-align:center;
	padding-left:50px;
	padding-top:5px
}

#cards-hebergement-aside div{
	
	text-align:center;
	margin-left:10px;
	
}

#cards-hebergement-aside .etoile {
	
	margin-top:30px;
	
	
	
}

.etoile[data-active="true"] {
	
	color: #0065FC;
	
}

.etoile[data-active="false"] {
	
	color: #F2F2F2;
	
}

.plus {

	text-decoration: none;
	font-weight: bold;
	margin-top: 3rem;
	padding-left:15px ;
	color: black;
	float: left;


}




h4 {
	
	font-weight:bold;
	padding:10px;
	
}

#SectionRight {

	display:flex;
	flex-direction: column;
	row-gap: 1rem;
	grid-template-rows: auto repeat(3, 1fr);
	border-radius: 20px;
	background-color:#F2F2F2;
	

}

#SectionFullCards {

	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
	width: 500px;

}







#SectionMidl, aside {
	
	display: inline-block;
	
	
}

#FullActivites {


	margin-top: 20px;
	padding-bottom: 10px;


}


#activites {
	
	display:grid;
	grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 20px 200px;
	column-gap: 2rem;
	margin-top: 20px;
	margin-bottom:50px;
	
}

#activites figcaption{
	
	font-weight:bold;
	padding-left:30px;
	padding-top:10px;
	padding-bottom:10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius:0px 0px 20px 20px;
}

#cards1-activites {
	
	display:grid;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 4;
	border-radius:20px;
}

#cards1-activites img{
	
	position: relative;
	object-fit: cover;
  min-height:100%;
	width:100%;
  overflow: hidden;
	border-radius:20px 20px 0px 0px;
}

#cards2-activites {
	
	display:grid;
	max-height: 250px;
	width:100%;
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	border-radius:20px;
}

#cards2-activites figure{
	
	display:grid;
	max-height: 250px;
	width:100%;
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	border-radius:20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#cards2-activites img{
	
	height:100%;
	width:100%;
	border-radius:20px 20px 0px 0px;
	object-fit: cover;
}

#cards3-activites {
	
	display: grid;
	max-height: 100px;
	border-radius: 20px;
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-end: 4;
	margin-top: 50px;
}

#cards3-activites img{
	
	max-height:150px;
	width: 100%;
	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	
}
#cards4-activites {
	
	display:grid;
	min-height:400px;
	width:100%;
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 4;
	border-radius:20px;
}
#cards4-activites img{
	
  	min-height:100%;
	width:100%;
  	object-fit: cover;
	border-radius:20px 20px 0px 0px;
	
}
#cards5-activites {
	
	display:grid;
	height:80%;
	width:100%;
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	border-radius:20px;
	
}

#cards5-activites figure{
	
	display:grid;
	max-height: 75%;
	width:100%;
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	border-radius:20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


#cards5-activites img{
	
	max-height:100%;
	width:100%;
	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	
}


#cards6-activites {
	
	display:grid;
	height:250px;
	width:100%;
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
	border-radius:20px;
	
}

#cards6-activites figure{
	
	display:grid;
	max-height: 240px;
	width:100%;
	grid-column-start: 4;
	grid-column-end: 4;
	grid-row-end: 4;
	border-radius:20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top: -15px;
}

#cards6-activites img{
	
	height:100%;
	width:100%;
	border-radius:10px;
	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	
}

#FooterFull { 

	background-color:#F2F2F2;
	width:100%;
	margin-top:1rem;
	display: inline-flex;

}

#FooterFull a {

	Padding: 10px;
	text-decoration: none;
	color: black;
}


#F1 {

	display: flex;
	flex-direction: column;
	margin-left:10px;
	padding:1rem;

}

#F1 div, #F2 div, #F3 div{
	
	display: flex;
	flex-direction: column;
	padding:20px;
	margin-top: 10px;

	
}

#F2 {

	display: flex;
	flex-direction: column;
	margin-left:13%;
	padding:1rem;
}



#F3 {

	display: flex;
	flex-direction: column;
	margin-left:13%;
	padding:1rem;
}


article:hover {
     transform:scale(1.1);
}




