/* Toute la page */


* {
	
	padding:0;
	margin:0;
	font-family:Raleway, sans-serif;
	
}

/* Page Web */

html {
	
	font-size: 17px;
	max-width:800px;
	margin:auto;
	
	
}

/* Logo et menu */

#logo {
	
	margin:40px;
	padding: 0 2rem;
	height: 55px;
	

}

#nav-bar {
	
	display:grid;
	justify-content:center;
	align-items:center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "logo link3""link1 link2";
	
	
}

.log {
	color:#0065FC;
	font-weight:bold;
}

#nav-bar #link {
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	
}

#link1 {

	grid-area:link1;
	border-top: 4px solid transparent;
	padding-bottom:25px;
	
}

#link2 {
	
	grid-area:link2;
	border-bottom: 4px solid transparent;
	padding-bottom:25px;


}

#link3 {

	grid-area:link3;

}

nav a {

	padding: 20px 20px 0px 0px;
	padding-left:0px;
	font-size:1.1em;
	font-weight: 200;
	padding-top:25px;
	padding-left:50px;
	

}

nav ul{
	
	list-style: none;
	display: flex;
	justify-content: center;
}

.link {
  
  	transition: 0.3s;
	color:black;
  
}

.link:hover {

	color:#0065FC;

}

#link1:hover, #link2:hover {

  	border-bottom: 4px solid #0065FC;
	color:#0065FC;
	padding-bottom:25px;
	

}

a:link { 
 	text-decoration:none; 
}


/* Section Recherche */

#search-btn {
	
	display: inline-flex;
	max-width:100%;
	margin:10px;
	
}



.fas {
	
	font-size:0.7rem;
	color:#f2f2f2;
	font-family: "Font Awesome 5 Free";
}



#sectionSearch {

	margin:10px;
	


}

#recherche {
	
	border-right: none;
	border-left: none;
	border-top: #F2F2F2 1px solid;
	border-bottom: #F2F2F2 1px solid;
	padding: 0 1.5rem;
	box-sizing: border-box;
	width: 15rem;
	font-size: 1rem;
	font-weight: bold;
	height:auto;
	
}

.icone-search {
	
	border-right: none;
	border-left: none;
	border-top: #F2F2F2 1px solid;
	border-bottom: #F2F2F2 1px solid;
	background-color: #F2F2F2;
	color:black;
	padding: 10px 10px 10px 10px;
	border-radius:1rem 0 0 1rem;
	text-align:center;
}

.btn-search {
	
	background-color: #0065FC;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 0 1rem 1rem 0;
	padding: 1rem;
	font-size: 1rem;
	cursor: pointer;
	height:auto;
	text-align:center;
}

.btn-search:hover {
	
	
	background-color:#DEEBFF;
	transition-duration: 0.5s;
	
}

#filtre, h1 {
	
	display: inline-block;
	
}

#filtre{
	
	align-items:center;
	margin:auto;
	
	
}

#filtres-icone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

h1 {
	
	font-size:20px;
	font-weight:bold;
	
	
}

.FiltreSearch {
	
	display: flex;
	align-items: center;
	margin-right: 2rem;
	border: 2px solid #d9d9d9;
	border-radius: 2rem;
	margin-bottom: 1rem;
	cursor: pointer;
	font-weight: bold
	
}

.icone-filtre {
	
	background-color: #DEEBFF;
	border-radius: 100%;
	min-height: 3.5rem;
	min-width: 3.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: -2px;
	text-align:center;
	
}

.icone-filtre2 {
	
	padding:0.5rem;
	color: blue;
	font-size:20px;
	
}

.FiltreSearch span {
	
	display: inline-block;
	background-color: transparent;
	padding:0.5rem;
	cursor: pointer;
	font-weight: bold;
	border-radius:2rem;
	
}

.FiltreSearch:hover, .FiltreSearch span:hover {
	
	
	background-color:#DEEBFF;
	transition-duration: 0.5s;
	
}



.rond {
	
	height: 2rem;
	width: 2rem;
	min-height: 2rem;
	min-width: 2rem;
	border: solid 2px #DEEBFF;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 1rem;
	
}

.icone-info {
	
	padding:0.5rem;
	padding-left:14px;
	color: blue;
	font-size:20px;
	margin-right:10px;
	
}

.rond, .text-info {
	
	display: inline-block;
	
	
}

h2 {
  
	margin-left:20px;
	font-size:17px;
	font-weight:bold;
  
}


/* Section du milieu - hebergement */

h3 {
	
	font-weight:bold;
	padding:20px 10px 0px 20px;
	display: inline;
}

h3 .fa-chart-line{

	font-size: 20px;
	margin-right: 50px;

}

#SectionMidl {
	
	column-gap:5px;
	background-color:#F2F2F2;
	border-radius:10px;
	padding:1rem;

}

#SectionMidl div {
	
	
	
}



#FullMiddle {
	
	display: flex;
	column-gap: 1.5rem;
	row-gap:1rem;
	flex-direction:column-reverse;
	
	
}

.hebergement-cards{ 

	display: grid;
	column-gap: 2rem;
	row-gap:1rem;
	grid-template-columns: 6fr 2fr;
	grid-template-columns: repeat(2, 1fr);
	

}

.cards-hebergement {

	margin:0px;
	display:grid;
	border-radius: 10px;
	text-align: left;
	background-color:white;
	flex-flow: column;
	margin: 0.5em;
	cursor: pointer;
	padding:0.5rem 0.5rem 0rem 0.5rem;
	height:100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.cards-hebergement img {

	width:100%;
	max-height:120px;
	border-radius: 10px 10px 0 0;
	object-fit: cover;

}

.titre-hebergement {

    font-weight: bold;

}

.chart {
	
	color:black;
	float:right;
}

.cards-hebergement-aside {
	
	text-align: left;
	background-color:white;
	border-radius:10px;
	padding:0.2rem;
	margin: 10px 50px auto 50px;
	max-height: 140px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 20px 20px 20px;
	grid-template-areas: "img titre""img titre""img prix""img etoile";
	column-gap:0.5rem;
		
	
}

.cards-hebergement-aside img{
	
	float:left;
	height: 100%;
	width: 100%;
	border-radius: 10px 0px 0px 10px;
	object-fit: cover;
	grid-area:img;
	
	
}


.cards-hebergement-aside .etoile {
	
	margin-top:30px;
	grid-area:etoile;
	
	
	
}


.prix-aside{


	display:grid;
	grid-area:prix;

}

.titre-hebergement-aside{
	
	font-weight:bold;


}

.etoile[data-active="true"] {
	
	color: #0065FC;
	
}

.etoile[data-active="false"] {
	
	color: #F2F2F2;
	
}


.plus {

	text-decoration: none;
	font-weight: bold;
	margin-top: 3rem;
	padding-left:15px ;
	color: black;
	float: left;


}




h4 {
	
	font-weight:bold;
	padding:10px;
	
}

#SectionRight {

	display:flex;
	flex-direction: column;
	row-gap: 1rem;
	grid-template-rows: auto repeat(3, 1fr);
	border-radius: 20px;
	background-color:#F2F2F2;
	

}

#SectionFullCards {

	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 0.5rem;
	row-gap: 0.5rem;
	margin: 0px 10px 10px 10px;

}







#SectionMidl, aside {
	
	display: inline-block;
	
	
}

#FullActivites {


	margin-top: 20px;
	padding-bottom: 10px;


}


#activites {
	
	display: grid;
	grid-template-columns: repeat(2, 400px);
	column-gap: 1rem;
	row-gap: 1rem;
	margin-top: 20px;
	margin-bottom: 50px;
	grid-template-rows: repeat(3, 250px);
	
}

#activites figcaption{
	
	font-weight:bold;
	padding-left:30px;
	padding-top:10px;
	padding-bottom:10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius:0px 0px 20px 20px;
}

#cards1-activites {
	

}

#cards1-activites img{
	
	object-fit: cover;
	border-radius:20px 20px 0px 0px;
	width: 100%;
	max-height: 200px;
}

#cards2-activites {
	

}


#cards2-activites img{
	

	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	width: 100%;
	max-height: 200px;
}

#cards3-activites {
	
}

#cards3-activites img{
	

	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	width: 100%;
	max-height: 200px;
	
}
#cards4-activites {
	

}
#cards4-activites img{
	
  
  	object-fit: cover;
	border-radius:20px 20px 0px 0px;
	width: 100%;
	max-height: 200px;
	
}
#cards5-activites {
	

	
}


#cards5-activites img{
	
	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	width: 100%;
	max-height: 200px;
	
}


#cards6-activites {
	

	
}



#cards6-activites img{
	

	border-radius:20px 20px 0px 0px;
	object-fit: cover;
	width: 100%;
	max-height: 200px;
	
}

#FooterFull { 

	background-color:#F2F2F2;
	width:100%;
	margin-top:1rem;
	display: inline-flex;

}

#FooterFull a {

	Padding: 10px;
	text-decoration: none;
	color: black;
}


#F1 {

	display: flex;
	flex-direction: column;
	margin-left:10px;
	padding:1rem;

}

#F1 div, #F2 div, #F3 div{
	
	display: flex;
	flex-direction: column;
	padding:20px;
	margin-top: 10px;

	
}

#F2 {

	display: flex;
	flex-direction: column;
	margin-left:13%;
	padding:1rem;
}



#F3 {

	display: flex;
	flex-direction: column;
	margin-left:13%;
	padding:1rem;
}


article:hover {
     	transform:scale(1.1);
}




